## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourcePropertites)
spring.datasource.url = jdbc:mariadb://localhost:3306/MCHNE?useSSL=false
spring.datasource.username = root
spring.datasource.password = duchess


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB103Dialect

## Important
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = validate
spring.flyway.baseline-on-migrate=true

